# PORT=3000
# MONGO_URI=mongodb+srv://admin:<password>@cluster0.nfpks.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# MONGO_PASSWORD=TpZJPxvH4czyK48K
# DB_NAME="docker_learn"
# DB_USER=DATABASE USER
# DB_PASS=DATABASE USER PASSWORD

PORT=3000
MONGO_URI=mongodb://localhost:27017
DB_NAME="docker_learn"
